{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 535663268,
      "index": "a0",
      "isDeleted": false,
      "id": "lPhjRjUBhx97KXH4iuSrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": 453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 725,
      "height": 2,
      "seed": 1949515164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728478872896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          725,
          2
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1298487708,
      "index": "a1",
      "isDeleted": false,
      "id": "79l2k53ae-kGodZbpZAvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 669,
      "seed": 101712412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728478872896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14,
          669
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 694918692,
      "index": "a2",
      "isDeleted": false,
      "id": "4ej52GqvSmPQYP049F66T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 234107044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728478872896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 725599772,
      "index": "a3",
      "isDeleted": false,
      "id": "aIHSkRVE9rBaXMdBpVvyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1960242588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728478872896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2115778980,
      "index": "a4",
      "isDeleted": false,
      "id": "WF_dmEetmSIJEKgfbEITf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 348550052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728478872896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1611473060,
      "index": "a8",
      "isDeleted": false,
      "id": "RQQrojXW02biaTwIGhwrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266,
      "y": 459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 2036635292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728478872897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1263381404,
      "index": "aA",
      "isDeleted": false,
      "id": "pzGj9spLJXCR0u-zs5oma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 701.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 307203108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728478872897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "π",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2140605469,
      "index": "aB",
      "isDeleted": false,
      "id": "qJUpiAm3mO_XEwcDhtGtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 421.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1031138852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728480298468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "π",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 581782643,
      "index": "aC",
      "isDeleted": false,
      "id": "Q1JC-P_rzs4apG9ltCgGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 125.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 821044132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728479692369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "π",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1523664403,
      "index": "aD",
      "isDeleted": false,
      "id": "DyUel_QeJNm0l_kiad8af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 563077532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728479692369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 193268659,
      "index": "aE",
      "isDeleted": false,
      "id": "l0AAiUWEiHURyX0l7xo5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 1,
      "seed": 673102364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728479692369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 686759251,
      "index": "aF",
      "isDeleted": false,
      "id": "AUpO1oRdEbXIqpbYglkuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1928016548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728479692369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 617840924,
      "index": "aG",
      "isDeleted": false,
      "id": "J_ohCq9zWzTwuv0WPIAu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 0,
      "seed": 1252498076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728478872897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1693822628,
      "index": "aH",
      "isDeleted": false,
      "id": "gaJMxyTsg-vUPnP5a1x3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 51979556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728478872897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1367145884,
      "index": "aI",
      "isDeleted": false,
      "id": "tg8iRA-D5NKIxcXJehSzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 424.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1920604068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728478872897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "π",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1326463524,
      "index": "aJ",
      "isDeleted": false,
      "id": "GE17cfergEmBHxYMy10QN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263,
      "y": 426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 802384796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728478872897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 2032073756,
      "index": "aK",
      "isDeleted": false,
      "id": "P8zXqj4abBVbta9Oovx4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5405816986645,
      "y": 304.1960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 12,
      "seed": 1020089764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728478886758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          12
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 2033870876,
      "index": "aL",
      "isDeleted": false,
      "id": "GQM5Zscnl40lTgDDus229",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5405816986645,
      "y": 301.1960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 15,
      "seed": 1141853988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728478901691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          15
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 694583891,
      "index": "aM",
      "isDeleted": false,
      "id": "QwW-rM0VxjlTIRffLbkls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5405816986645,
      "y": 308.1960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 147,
      "seed": 1809584412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728479250922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          -147
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 2118399645,
      "index": "aO",
      "isDeleted": false,
      "id": "AuaPI6wpYAIwYYJhHF1Ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5405816986645,
      "y": 306.1960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1158303005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728479506734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1525505779,
      "index": "aY",
      "isDeleted": false,
      "id": "NZ-Uz4KaVdPCt8v09XVsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5405816986645,
      "y": 169.1960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 286.00000000000006,
      "seed": 1611242355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728479538940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          286.00000000000006
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 341268573,
      "index": "aZ",
      "isDeleted": false,
      "id": "lShieMK1uxe_oXlMPX_FY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5405816986645,
      "y": 172.1960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 259,
      "seed": 867391933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728479995034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1434128445,
      "index": "aa",
      "isDeleted": false,
      "id": "ShNTqBo--9NgxmISYsD8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5405816986645,
      "y": 151.1960144676268,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 59,
      "height": 50,
      "seed": 1479771187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728479335190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1458499965,
      "index": "ab",
      "isDeleted": false,
      "id": "p9r259Kj4FIUTPXCkDuxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5405816986645,
      "y": 163.1960144676268,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 15,
      "seed": 829137843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728479346772,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 22593811,
      "index": "ad",
      "isDeleted": false,
      "id": "97P8X25R_R3WCok8_s56k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5405816986645,
      "y": 161.1960144676268,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 122.99999999999999,
      "height": 143,
      "seed": 1917631485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728480020205,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 1891016275,
      "index": "ae",
      "isDeleted": false,
      "id": "5OSIDDcWVRYhKTPXpqvaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5405816986645,
      "y": 194.1960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 6,
      "seed": 1566269779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728479404284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          6
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1707240317,
      "index": "af",
      "isDeleted": false,
      "id": "nTiC_rmVjYG1SThVQLJnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5405816986645,
      "y": 194.1960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 19,
      "seed": 267702461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728479419853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          19
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 764931869,
      "index": "ag",
      "isDeleted": false,
      "id": "EFSi4iZXD5ELoGKCtuCSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5405816986645,
      "y": 160.1960144676268,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 28,
      "height": 35,
      "seed": 325944435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728479457641,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 500527027,
      "index": "ai",
      "isDeleted": false,
      "id": "nKqd8QaATFm5gPKOZ4jUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5405816986645,
      "y": 217.1960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 237,
      "seed": 1953654291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728479535299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          237
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 623676157,
      "index": "aj",
      "isDeleted": false,
      "id": "h43kYoWK4Lhx7rsNcNXog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.5405816986645,
      "y": 216.1960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 0,
      "seed": 2047760915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728479544948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1211307197,
      "index": "am",
      "isDeleted": false,
      "id": "dLgP3M1GzkrRDqnDzpYcB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5405816986645,
      "y": 483.1960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 0,
      "seed": 667321779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728479883833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 698916019,
      "index": "an",
      "isDeleted": false,
      "id": "62I3IK_AK0s13v5syJw4t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5405816986645,
      "y": 476.1960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 15,
      "seed": 1809097885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728479911604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 407043069,
      "index": "ao",
      "isDeleted": false,
      "id": "9YaXWmav4Xb-gkvgmzy_o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5235309717232,
      "y": 475.6960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 15,
      "seed": 1987693277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728479911604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 459204244,
      "index": "ap",
      "isDeleted": false,
      "id": "C1P56gZjPq1vi6qgnSl2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.5405816986645,
      "y": 498.1960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.09983825683594,
      "height": 25,
      "seed": 1882910771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729241628067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ray_x_component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ray_x_component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1520728620,
      "index": "aq",
      "isDeleted": false,
      "id": "QwVVKeOT3qp7QgWvSGBuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.3206262543285,
      "y": 241.6960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.8798370361328,
      "height": 25,
      "seed": 1479292765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729241612979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ray_y_component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ray_y_component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 266283187,
      "index": "ar",
      "isDeleted": false,
      "id": "i6NoSBZZ2GJcjEayTRzTu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5405816986645,
      "y": 216.1960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 91,
      "seed": 678438035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728479880745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 876758515,
      "index": "as",
      "isDeleted": false,
      "id": "MpY9-IAwuJ71VRzsMx_Es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5405816986645,
      "y": 214.1960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 0,
      "seed": 104317043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728479721337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 517106621,
      "index": "at",
      "isDeleted": false,
      "id": "dZ3nQueE1HarPV5UslFGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5405816986645,
      "y": 309.20300961543376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 0,
      "seed": 1528669981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728479728301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1593485683,
      "index": "au",
      "isDeleted": false,
      "id": "cO9toQmSADiKLYjXJUmfC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5405816986645,
      "y": 200.1960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 95,
      "seed": 1112731283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728479877897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          95
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1981773043,
      "index": "av",
      "isDeleted": false,
      "id": "yTLytc9h28pMs6nP6sDj3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5405816986645,
      "y": 216.1960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 21,
      "seed": 844702525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728479905509,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -21
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 2004157875,
      "index": "aw",
      "isDeleted": false,
      "id": "4AxksHCMhfaPm6SSX8jPN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0405816986645,
      "y": 309.6960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 19,
      "seed": 1503642749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728479901406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -19
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2117354973,
      "index": "ax",
      "isDeleted": false,
      "id": "z5tepiQlKh1ZL5TjLxaxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5405816986645,
      "y": 98.19601446762681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.61993408203125,
      "height": 75,
      "seed": 883226717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728479865837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "unité de\nlongueur\n    du rayon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unité de\nlongueur\n    du rayon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 528177715,
      "index": "ay",
      "isDeleted": false,
      "id": "92EAVkD8PrqcvAahAoI4C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5405816986645,
      "y": 239.1960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 89,
      "seed": 2123338163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728479873912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -89
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 624970557,
      "index": "az",
      "isDeleted": false,
      "id": "MJpD8T648BxFf2NGTtYke",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.790589328059,
      "y": 337.6960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.499984741210938,
      "height": 25,
      "seed": 706161459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728479980285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "α",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "α",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2040730867,
      "index": "b00",
      "isDeleted": false,
      "id": "9SLGR5Z1xOwnHeZVqnQKZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5405816986645,
      "y": 312.1960144676268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 289101299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728480033229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}