{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 335,
      "versionNonce": 827018431,
      "index": "b1D",
      "isDeleted": false,
      "id": "ZjB1do1itcgjUwEsXGAXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.7681950674886,
      "y": 185.4820718740748,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.08333333333333,
      "height": 20,
      "seed": 1856746228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726117295072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Parsing cub3d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parsing cub3d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1144892273,
      "index": "b1E",
      "isDeleted": false,
      "id": "9iMy2qnXFsg-nN_-U_ADI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.8565033262171,
      "y": 285.2045554012003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.57719800085727,
      "height": 133.3188282448202,
      "seed": 949740532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726117212723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 551640287,
      "index": "b1F",
      "isDeleted": false,
      "id": "3VaeDjg1fN2jibBBw9O7B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7690653727992,
      "y": 177.4829421793856,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 127.45279980204828,
      "height": 32.529794091736136,
      "seed": 1727872332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726117295072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1253816689,
      "index": "b1G",
      "isDeleted": false,
      "id": "P9J2gXo7F5LaO83NvQInR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.787341784326,
      "y": 243.60908098881654,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.91666666666666,
      "height": 20,
      "seed": 31961164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NDNe44BaigUrM9ZT0C2V1",
          "type": "arrow"
        }
      ],
      "updated": 1726117277913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Parsing arguments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parsing arguments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 2076095761,
      "index": "b1H",
      "isDeleted": false,
      "id": "BB0VzCxLPBaUxaE_JhSwY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1209652194295,
      "y": 288.404207279076,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.6500015258789,
      "height": 20,
      "seed": 1364856652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NDNe44BaigUrM9ZT0C2V1",
          "type": "arrow"
        }
      ],
      "updated": 1726117212723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- if (argc != 2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- if (argc != 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2075092177,
      "index": "b1I",
      "isDeleted": false,
      "id": "hiaNDyf7nQcrdDOAWWo0d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8504111890414,
      "y": 303.8691913554752,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.4,
      "height": 20,
      "seed": 1926165108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726117212723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 500658943,
      "index": "b1K",
      "isDeleted": false,
      "id": "VOFj7FbWZaFLrY39-U_rw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.7216614636782,
      "y": 329.99968169145995,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 176.60000610351562,
      "height": 20,
      "seed": 1400259660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726117257672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "manage_cub_extension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage_cub_extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 722436881,
      "index": "b1L",
      "isDeleted": false,
      "id": "NDNe44BaigUrM9ZT0C2V1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.6900573288747,
      "y": 264.6090809888166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8431273610764833,
      "height": 16.86254722152887,
      "seed": 1837617868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726117278039,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P9J2gXo7F5LaO83NvQInR",
        "focus": 0.06305237721914421,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BB0VzCxLPBaUxaE_JhSwY",
        "focus": 0.1537850466081554,
        "gap": 6.932579068730547,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8431273610764833,
          16.86254722152887
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 2111459679,
      "index": "b1M",
      "isDeleted": false,
      "id": "DwMNLNwU3yW0fVkb9wz7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5220095858025,
      "y": 349.73086827169345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 188.33333333333334,
      "height": 60,
      "seed": 1815296332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726148257631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- if la map ne se termine\npas par ./cub \n        error.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- if la map ne se termine\npas par ./cub \n        error.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 689771153,
      "index": "b1O",
      "isDeleted": false,
      "id": "cs9Jr7XG0X4tuFsf1rvCm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.41675810383015,
      "y": 178.5494928053441,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 18.66724687020718,
      "height": 18.80121842743506,
      "seed": 1568145740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726117227021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 299800689,
      "index": "b1Q",
      "isDeleted": false,
      "id": "DeiuCDX_U4jqOHAdczvVV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.08052375279436,
      "y": 179.61604343130273,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 187.5500030517578,
      "height": 20,
      "seed": 493889140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726117227021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Nom de la sous fonction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom de la sous fonction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1479828049,
      "index": "b1R",
      "isDeleted": false,
      "id": "dc3cYfmL-jUxvPwujTwQi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.81693216489236,
      "y": 146.01969871360797,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 21.33101251917128,
      "height": 22.397563145129823,
      "seed": 340812660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726117227021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1249397183,
      "index": "b1S",
      "isDeleted": false,
      "id": "IYfvyXpfqUwG-FEm_7Xwk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.34672625662853,
      "y": 148.15279996552513,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 145.4166717529297,
      "height": 20,
      "seed": 870896588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726117529074,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Nom de la fonction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom de la fonction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 705348113,
      "index": "b1T",
      "isDeleted": false,
      "id": "3SNEoj7pA8AndsHJwo0kj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.4833087297888,
      "y": 208.94618564516318,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 20.264461893212683,
      "height": 22.397563145129766,
      "seed": 2099637492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726117227021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 409622513,
      "index": "b1U",
      "isDeleted": false,
      "id": "8cMNq9zz2ctNfhOwUdFsu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.0805237527943,
      "y": 211.07928689708032,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 193.0500030517578,
      "height": 20,
      "seed": 479316812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726117227021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Descriptif de la fonction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descriptif de la fonction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1464193562,
      "index": "b1V",
      "isDeleted": false,
      "id": "edFJXxqw7faT-X6s1mp-e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5493964727757,
      "y": 473.274587248402,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2f9e44",
      "width": 234.81666666666666,
      "height": 20,
      "seed": 1216133489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WxwxjFtnHPC1dU_fJjhNL",
          "type": "arrow"
        }
      ],
      "updated": 1728547663947,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "memory_allocation_for_struct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory_allocation_for_struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1426126022,
      "index": "b1W",
      "isDeleted": false,
      "id": "zlhnEZCyb2MOjbBc0pyQF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4223873580343,
      "y": 517.4707579050346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.50977706958815,
      "height": 67.19268943538945,
      "seed": 2037331217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WxwxjFtnHPC1dU_fJjhNL",
          "type": "arrow"
        }
      ],
      "updated": 1728547654423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1540516870,
      "index": "b1Y",
      "isDeleted": false,
      "id": "0TBcC1gXohkDifpn1BKHq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.2218651748481,
      "y": 522.8035110348275,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 170.25,
      "height": 40,
      "seed": 1960549247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WxwxjFtnHPC1dU_fJjhNL",
          "type": "arrow"
        }
      ],
      "updated": 1728547654423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Il initialise la struct\nt_game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Il initialise la struct\nt_game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 582456218,
      "index": "b1Z",
      "isDeleted": false,
      "id": "WxwxjFtnHPC1dU_fJjhNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.0783202592011,
      "y": 494.9392232026769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9631433529082187,
      "height": 15.865158137461322,
      "seed": 2073740689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728547665098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "edFJXxqw7faT-X6s1mp-e",
        "focus": 0.18292142087947239,
        "gap": 1.6646359542748996,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0TBcC1gXohkDifpn1BKHq",
        "focus": 0.06529139478602686,
        "gap": 11.999129694689259,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9631433529082187,
          15.865158137461322
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1175879302,
      "index": "b1a",
      "isDeleted": false,
      "id": "pUzMiu6a-bEvndtoWPVbG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.3880380285744,
      "y": 256.6538739820055,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.46666666666667,
      "height": 20,
      "seed": 1030779263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728547557106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "check_and_open_file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_and_open_file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2080654333,
      "index": "b1b",
      "isDeleted": false,
      "id": "n_0ZK2yq5v4JgHondO1MZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.3923895551284,
      "y": 314.20194448526803,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 8.533333778381348,
      "height": 25,
      "seed": 1226308959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726118819735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2018573062,
      "index": "b1c",
      "isDeleted": false,
      "id": "G_mqCHVNhT-d8Na_-HISz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.358447648008,
      "y": 320.0688432333509,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1260020543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728547556088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 526768447,
      "index": "b1d",
      "isDeleted": false,
      "id": "epsn1c26dIlb-kcRV_ABk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.5498593557474,
      "y": 240.40942911094075,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 19.197911267254142,
      "height": 18.664635954274843,
      "seed": 2016740415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726117484755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1079210079,
      "index": "b1e",
      "isDeleted": false,
      "id": "JlWlPWUULfoPzcWrcHwLw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.2801756306701,
      "y": 239.8761537979615,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 170.81666564941406,
      "height": 20,
      "seed": 436784543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726117526139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "L'ordre des fonctions ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'ordre des fonctions ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 2031435142,
      "index": "b1f",
      "isDeleted": false,
      "id": "-6uNGFcNQQHjtbv-TPiTI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.2203272088451,
      "y": 303.18279776843065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.91697116687038,
      "height": 106.12178728287704,
      "seed": 860584305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728547554572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 803183814,
      "index": "b1g",
      "isDeleted": false,
      "id": "RTf77v9Gz_C8sVOBRnLAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.9619617190106,
      "y": 312.47201856787433,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.4732560729981,
      "height": 39.80000000000001,
      "seed": 734904785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728547554572,
      "link": null,
      "locked": false,
      "fontSize": 15.920000000000005,
      "fontFamily": 5,
      "text": "- if c'est un directory \n   close fd et exit ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- if c'est un directory \n   close fd et exit ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 882643974,
      "index": "b1i",
      "isDeleted": false,
      "id": "hKRUkNf5K9w3vI8PbY8kG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.8803919271372,
      "y": 355.9207334810251,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 202.36666666666667,
      "height": 39.80000000000001,
      "seed": 1826803389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728547554572,
      "link": null,
      "locked": false,
      "fontSize": 15.920000000000005,
      "fontFamily": 5,
      "text": "- if ce n'est pas un fichier\n        error.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- if ce n'est pas un fichier\n        error.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 131952646,
      "index": "b1j",
      "isDeleted": false,
      "id": "GE7MawBe5hq2wc5QvxBXS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.5133065326947,
      "y": 278.785234623301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5332753129794128,
      "height": 17.064810015337002,
      "seed": 2080012957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728547547346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5332753129794128,
          17.064810015337002
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 367227610,
      "index": "b1l",
      "isDeleted": false,
      "id": "p6HRMD0-d6GDh_xOdytZJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.0135102438644,
      "y": 457.8876714781711,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.86666666666666,
      "height": 20,
      "seed": 1907394163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728547596241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "get_map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1902380954,
      "index": "b1m",
      "isDeleted": false,
      "id": "6bai5fgBrbZuU0pwMAxL2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.2884158008062,
      "y": 493.2502186997001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4371343064543,
      "height": 133.11395453507993,
      "seed": 1813067677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728547596241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 650115014,
      "index": "b1n",
      "isDeleted": false,
      "id": "hDq1WH0NkjDEnrlMxUvJD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5908524649415,
      "y": 476.0138102876019,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 156915315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728547646207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1634993242,
      "index": "b1o",
      "isDeleted": false,
      "id": "LzG5vwIaN0DRcNOoNcKnj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.48719737337115,
      "y": 505.3491743333269,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 241.26666666666665,
      "height": 120,
      "seed": 255574429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UB9edxlybSwRhE4XtHXFU",
          "type": "arrow"
        }
      ],
      "updated": 1728547596241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Lis et concatene chaque ligne\ndu fichier, \nsplit sur les '\\n' et\nstock le tout \ndans char **map\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Lis et concatene chaque ligne\ndu fichier, \nsplit sur les '\\n' et\nstock le tout \ndans char **map\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1388790813,
      "index": "b1r",
      "isDeleted": false,
      "id": "95uy3zodCm4CUaJzbSixC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.616409981706,
      "y": 269.2062960118219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#353535",
      "width": 18.131360641295544,
      "height": 18.1313606412956,
      "seed": 1442689907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726119519041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1483847795,
      "index": "b1s",
      "isDeleted": false,
      "id": "1EXrqFRNPRLX5_cNsC4Nz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.2801756306701,
      "y": 268.13974538586336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#353535",
      "width": 146.85000610351562,
      "height": 20,
      "seed": 1347461341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726119565574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Allocation mémoire ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allocation mémoire ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 1826632518,
      "index": "b1u",
      "isDeleted": false,
      "id": "UB9edxlybSwRhE4XtHXFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.6764055875174,
      "y": 478.8517852492595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#353535",
      "width": 0,
      "height": 13.865158137461322,
      "seed": 1501785757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728547596674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LzG5vwIaN0DRcNOoNcKnj",
        "focus": 0.1777628498412858,
        "gap": 26.497389084067436,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.865158137461322
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1042098120,
      "index": "b1v",
      "isDeleted": false,
      "id": "o8Z7OPCcU_8aWDhz-A8i2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.9904748834447,
      "y": 707.3002335247538,
      "strokeColor": "#f08c00",
      "backgroundColor": "#353535",
      "width": 188.45,
      "height": 20,
      "seed": 1516328159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022356055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ft_parse_map_textures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_parse_map_textures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1647924168,
      "index": "b1x",
      "isDeleted": false,
      "id": "xLERSgtIxfPHlV1HShHMO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.3906489445069,
      "y": 737.0279388837441,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 212.0833282470703,
      "height": 60,
      "seed": 2014631569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022359877,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Verifie si il y a toute \nles textures et si ce n'est \npas le cas error.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Verifie si il y a toute \nles textures et si ce n'est \npas le cas error.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1178673352,
      "index": "b20",
      "isDeleted": false,
      "id": "nVXWSHdBo6NSVMIBGyNyI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.9574032816349,
      "y": 805.696056059262,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 226.29999999999998,
      "height": 20,
      "seed": 1231595135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022367038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ft_parse_map_path_texture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_parse_map_path_texture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2003403704,
      "index": "b23",
      "isDeleted": false,
      "id": "fUQ_2up51sgL8-ZtNzflw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2236057854693,
      "y": 838.7565145480451,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 233.36666666666667,
      "height": 40,
      "seed": 1790626655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022375326,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Elle charge les textures\nsi il y a un soucis return error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Elle charge les textures\nsi il y a un soucis return error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2020644280,
      "index": "b25",
      "isDeleted": false,
      "id": "0Xgq8ESW1IH5SojxBxB-e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.0283054341475,
      "y": 725.5235873571901,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1372630879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022472291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 373573576,
      "index": "b27",
      "isDeleted": false,
      "id": "Bt72gDM07j532HIbmvpS2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3906489445069,
      "y": 885.2127955713364,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 186.33333333333334,
      "height": 40,
      "seed": 864365759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022412928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ft_parse_map_elements\n_colors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_parse_map_elements_colors",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 776489144,
      "index": "b2A",
      "isDeleted": false,
      "id": "lXKQmJr_iJhNl3Qxp-WTs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.6585920589625,
      "y": 934.5377159533322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 213.03334045410156,
      "height": 80,
      "seed": 1141806641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022402964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Verifie si il y a bien \nla couleur du sol \net du plafond.\nSi ce n'est pas le cas error.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Verifie si il y a bien \nla couleur du sol \net du plafond.\nSi ce n'est pas le cas error.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 457960648,
      "index": "b2B",
      "isDeleted": false,
      "id": "E8_k7NhXCJGVyT9R3qmGx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.46242140233005,
      "y": 916.6690765946277,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.999999999999986,
      "height": 25,
      "seed": 1376196031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022470036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 942023450,
      "index": "b2F",
      "isDeleted": false,
      "id": "v1W4BCixCHjdCa2BpUQF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.4197764421018,
      "y": 967.206703434161,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 151.6,
      "height": 20,
      "seed": 1284222827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728548138505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "is_full_whitespaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_full_whitespaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1645876152,
      "index": "b2J",
      "isDeleted": false,
      "id": "4QARecN4HZBQbzaqNzw_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2805830530092,
      "y": 865.2776055866734,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.16666666666667,
      "height": 20,
      "seed": 1556903243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022448848,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Parse_map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parse_map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1014691866,
      "index": "b2K",
      "isDeleted": false,
      "id": "BE6KzsULoJ7fMy6qfczf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.9582735869452,
      "y": 888.2084440447823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.0273868869736,
      "height": 672.8742686129082,
      "seed": 1841610123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728547870756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1348906970,
      "index": "b2M",
      "isDeleted": false,
      "id": "ADJTsd0OhGW0zuKejoV66",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.2201245642261,
      "y": 989.6042665792909,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206.91666666666666,
      "height": 20,
      "seed": 513911211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728548138505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- skip tout les lignes vides",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- skip tout les lignes vides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1383572634,
      "index": "b2N",
      "isDeleted": false,
      "id": "DEe76gPZDvqm_hZzn2TPr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.95392206039173,
      "y": 1012.5351050373997,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 252.48333333333332,
      "height": 20,
      "seed": 413620459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728548138505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "is_top_and_bottom_wall_closed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_top_and_bottom_wall_closed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 2014052698,
      "index": "b2P",
      "isDeleted": false,
      "id": "qBu9a6iWXdHcekG9iui6j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.3540961214542,
      "y": 1030.6664656786954,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 291.95,
      "height": 60,
      "seed": 992450885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728548138505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Verifie que le mur du haut et fermer\nsi il ne lest pas \n    error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Verifie que le mur du haut et fermer\nsi il ne lest pas \n    error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1282852378,
      "index": "b2Q",
      "isDeleted": false,
      "id": "clP1eVZ351iq7-Z0PQUWM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.28754549549535,
      "y": 1090.9265760453543,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.66666412353516,
      "height": 20,
      "seed": 779342821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728548138505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "check_around_0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_around_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 2024469210,
      "index": "b2S",
      "isDeleted": false,
      "id": "03_rl-pu1P3n8YE327SIW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.82082080847476,
      "y": 1109.5912119996287,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 242.5833282470703,
      "height": 80,
      "seed": 1147755781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728548138505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Verifie il autour du 0 (le sol) \nil y a un espace\nsi c'est le cas \n    error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Verifie il autour du 0 (le sol) \nil y a un espace\nsi c'est le cas \n    error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 255559578,
      "index": "b2U",
      "isDeleted": false,
      "id": "1YMI9KEcHj8h80iS3-NNA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.95392206039185,
      "y": 1192.7821608243967,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 159.05,
      "height": 20,
      "seed": 1613485416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728548138505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "is_validate_map_line",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_validate_map_line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1482392666,
      "index": "b2V",
      "isDeleted": false,
      "id": "08wgKYZF99rHSN6JCrxYx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.4871973733714,
      "y": 1214.6464486565474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.88333129882812,
      "height": 80,
      "seed": 1454149656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728548138505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- On regarde\nsi elle commence et\nfinit par '1' , si \nil y a pas que des espaces.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- On regarde\nsi elle commence et\nfinit par '1' , si \nil y a pas que des espaces.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 501082394,
      "index": "b2W",
      "isDeleted": false,
      "id": "Bzk8g8PMxn9RXqRXFz4m0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5546183046406,
      "y": 1304.769976550046,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 135.93333333333334,
      "height": 20,
      "seed": 801501800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728548138505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "is_direction_valid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_direction_valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 2000008666,
      "index": "b2Y",
      "isDeleted": false,
      "id": "ZzBZBgzS5Pu3UWC45_TQY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9547923657026,
      "y": 1331.967017511989,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 245.51666666666665,
      "height": 140,
      "seed": 716049768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728548138505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Il doit avoir une seule\ndirection ( N, S, E ou W)\ndans une ligne et une seule fois\ntout dans le fichier.\nSi un des deux cas n'est pas\nrespecter \n    error ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Il doit avoir une seule\ndirection ( N, S, E ou W)\ndans une ligne et une seule fois\ntout dans le fichier.\nSi un des deux cas n'est pas\nrespecter \n    error ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1957665050,
      "index": "b2Z",
      "isDeleted": false,
      "id": "HZ3QqmoaMzWiow7ZYjbaI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.6155396763952,
      "y": 684.6449672177281,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225.9,
      "height": 25,
      "seed": 1102408888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bajpUDSvnRokW_Conkqar",
          "type": "arrow"
        }
      ],
      "updated": 1728547705389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "initialization_of_values",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initialization_of_values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1243977114,
      "index": "b2a",
      "isDeleted": false,
      "id": "dRaSGoapV8NlyiuDREfmg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.6155396763952,
      "y": 776.6449672177281,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 336.1166666666667,
      "height": 25,
      "seed": 341801672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728547721056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- initialise les valeurs dans t_game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- initialise les valeurs dans t_game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 77272666,
      "index": "b2b",
      "isDeleted": false,
      "id": "YIU7wQ6kcrUo8BeYzK1Up",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.6155396763952,
      "y": 766.6449672177281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 46,
      "seed": 1679648952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728547640706,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 1750164954,
      "index": "b2c",
      "isDeleted": false,
      "id": "bajpUDSvnRokW_Conkqar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6092063192995,
      "y": 710.6449672177281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0063333570957411,
      "height": 48,
      "seed": 1022998472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728547705389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HZ3QqmoaMzWiow7ZYjbaI",
        "focus": 0.03744622604614824,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0063333570957411,
          48
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1125454918,
      "index": "b2d",
      "isDeleted": false,
      "id": "dW9N7-_UCDsr5kOg-x6vZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.53220618411603,
      "y": 505.1449672177282,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 28049592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728547598224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 953398728,
      "index": "b2e",
      "isDeleted": false,
      "id": "beVeb7O-wyAI8HFDqbJNg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.6155396763952,
      "y": 686.6449672177281,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.366666793823242,
      "height": 25,
      "seed": 875988664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022188638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 579995064,
      "index": "b2g",
      "isDeleted": false,
      "id": "p3JVAi6QmxIa_nFSGdFXr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.6155396763952,
      "y": 637.6449672177281,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.71666666666667,
      "height": 25,
      "seed": 1597021128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uQa5hhriAhcCMnvvniENJ",
          "type": "arrow"
        }
      ],
      "updated": 1727022277068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "parsing_map_elements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parsing_map_elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1779326136,
      "index": "b2h",
      "isDeleted": false,
      "id": "uQa5hhriAhcCMnvvniENJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.6155396763952,
      "y": 664.6449672177281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 514122184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727022277068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p3JVAi6QmxIa_nFSGdFXr",
        "focus": 0.04546517975512765,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 18952376,
      "index": "b2i",
      "isDeleted": false,
      "id": "barmsG2BDtOBlt5s2OAuT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.6155396763952,
      "y": 695.6449672177281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.9999999999999,
      "height": 379.00000000000006,
      "seed": 300341448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727022407178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1329299162,
      "index": "b2k",
      "isDeleted": false,
      "id": "ty5vBqsJ9eVpyg1QljU95",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.68243842447794,
      "y": 905.2184802861727,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 216.46666666666667,
      "height": 20,
      "seed": 1597270726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728547901232,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "remplace_spaces_with_walls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remplace_spaces_with_walls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtCiaElbWOHqqVVpo7iCM",
      "type": "text",
      "x": 461.482438424478,
      "y": 934.7184802861728,
      "width": 279.2166748046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1429803098,
      "version": 70,
      "versionNonce": 359567686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728548106173,
      "link": null,
      "locked": false,
      "text": "- Remplace les spaces par des murs ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Remplace les spaces par des murs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "102-mtlcpclxk9Yr40I4U",
      "type": "text",
      "x": 859.982438424478,
      "y": 1180.718480286173,
      "width": 12.716666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1632514202,
      "version": 140,
      "versionNonce": 940975174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728549559295,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pO6JsB5mVcIg4RkqNfLSe",
      "type": "rectangle",
      "x": 893.482438424478,
      "y": 1166.218480286173,
      "width": 335.99999999999994,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 608120410,
      "version": 286,
      "versionNonce": 1179901018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728549318773,
      "link": null,
      "locked": false
    },
    {
      "id": "l5rHMhA6h1-hNRNHOV4Mk",
      "type": "text",
      "x": 964.482438424478,
      "y": 1126.218480286173,
      "width": 133.4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 722951066,
      "version": 41,
      "versionNonce": 1527464218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728549318773,
      "link": null,
      "locked": false,
      "text": "get_map_size",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_map_size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EybsgDNKVUqXrqXuY4H7U",
      "type": "text",
      "x": 915.482438424478,
      "y": 1186.718480286173,
      "width": 288.4,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1293548634,
      "version": 357,
      "versionNonce": 1425542618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728549318773,
      "link": null,
      "locked": false,
      "text": "- Elle permet de calculer le nombre de\n lignes.\n\n- Détermine le plus grand \nnombre de colonnes. \n\n- Stock le nombre de ligne \net de colonnes.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Elle permet de calculer le nombre de\n lignes.\n\n- Détermine le plus grand \nnombre de colonnes. \n\n- Stock le nombre de ligne \net de colonnes.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itanfwEt1pwugGaqa2RSm",
      "type": "text",
      "x": 859.482438424478,
      "y": 1483.718480286173,
      "width": 12.583333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1079575046,
      "version": 45,
      "versionNonce": 1456268998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728550231996,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xj_Qm3EE_iKnqSOZ4ecQJ",
      "type": "text",
      "x": 896.482438424478,
      "y": 1415.218480286173,
      "width": 361.7166748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1013285082,
      "version": 75,
      "versionNonce": 237513626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728549902828,
      "link": null,
      "locked": false,
      "text": "get_player_position_and_orientation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_player_position_and_orientation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ba4ZiEtChgMbjQ2WuHvXD",
      "type": "rectangle",
      "x": 892.482438424478,
      "y": 1450.218480286173,
      "width": 364.99999999999994,
      "height": 290.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 2022816006,
      "version": 137,
      "versionNonce": 320362566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728550223811,
      "link": null,
      "locked": false
    },
    {
      "id": "nHHLCR9A-gsg4a5Q-lB7k",
      "type": "text",
      "x": 908.482438424478,
      "y": 1468.218480286173,
      "width": 315.68333333333334,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 103657862,
      "version": 67,
      "versionNonce": 2126942854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728549941196,
      "link": null,
      "locked": false,
      "text": "- Permet d'obtenir la position du\nplayer.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Permet d'obtenir la position du\nplayer.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24v9oWunuJFGonYX0_HMG",
      "type": "text",
      "x": 908.482438424478,
      "y": 1538.218480286173,
      "width": 262.01666259765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1854728582,
      "version": 52,
      "versionNonce": 2047212870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728550170973,
      "link": null,
      "locked": false,
      "text": "- Place le player au centre \nde la case.\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Place le player au centre \nde la case.\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfH2WH99dWWRaYq_iiw7G",
      "type": "text",
      "x": 912.482438424478,
      "y": 1598.218480286173,
      "width": 290.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 192691910,
      "version": 108,
      "versionNonce": 25991110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728550177413,
      "link": null,
      "locked": false,
      "text": "get_initial_orientation_player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_initial_orientation_player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKtBZY6tlPbBbzWc9kuGW",
      "type": "text",
      "x": 911.482438424478,
      "y": 1633.218480286173,
      "width": 291.4333190917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1559342854,
      "version": 79,
      "versionNonce": 278377990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728550227014,
      "link": null,
      "locked": false,
      "text": "- Permet d'obtenir orientation\n du player au demarage.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Permet d'obtenir orientation\n du player au demarage.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJuKauqtS90Cn-KDq_YIA",
      "type": "text",
      "x": 429.482438424478,
      "y": 1695.218480286173,
      "width": 21.816667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 398846726,
      "version": 51,
      "versionNonce": 339789254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728551699927,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3VcKSET_j1tH8eMrB3JQ",
      "type": "text",
      "x": 500.482438424478,
      "y": 1660.218480286173,
      "width": 176.53333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1663163418,
      "version": 113,
      "versionNonce": 31406406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728551701227,
      "link": null,
      "locked": false,
      "text": "Allocate_textures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allocate_textures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thiN6MAcWSzv57rMIPmBS",
      "type": "rectangle",
      "x": 463.482438424478,
      "y": 1697.218480286173,
      "width": 263.99999999999994,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 782849798,
      "version": 258,
      "versionNonce": 141142854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728551696944,
      "link": null,
      "locked": false
    },
    {
      "id": "I4yD4rIEYDVSrFT0Qew_i",
      "type": "text",
      "x": 485.482438424478,
      "y": 1700.218480286173,
      "width": 199.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1263205574,
      "version": 61,
      "versionNonce": 2020349062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728551672660,
      "link": null,
      "locked": false,
      "text": "- Alloue les textures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Alloue les textures",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}