{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 335,
      "versionNonce": 827018431,
      "index": "b1D",
      "isDeleted": false,
      "id": "ZjB1do1itcgjUwEsXGAXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.7681950674886,
      "y": 185.4820718740748,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.08333333333333,
      "height": 20,
      "seed": 1856746228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726117295072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Parsing cub3d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parsing cub3d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1144892273,
      "index": "b1E",
      "isDeleted": false,
      "id": "9iMy2qnXFsg-nN_-U_ADI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.8565033262171,
      "y": 285.2045554012003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.57719800085727,
      "height": 133.3188282448202,
      "seed": 949740532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726117212723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 551640287,
      "index": "b1F",
      "isDeleted": false,
      "id": "3VaeDjg1fN2jibBBw9O7B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7690653727992,
      "y": 177.4829421793856,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 127.45279980204828,
      "height": 32.529794091736136,
      "seed": 1727872332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726117295072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1253816689,
      "index": "b1G",
      "isDeleted": false,
      "id": "P9J2gXo7F5LaO83NvQInR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.787341784326,
      "y": 243.60908098881654,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.91666666666666,
      "height": 20,
      "seed": 31961164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NDNe44BaigUrM9ZT0C2V1",
          "type": "arrow"
        }
      ],
      "updated": 1726117277913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Parsing arguments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parsing arguments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 2076095761,
      "index": "b1H",
      "isDeleted": false,
      "id": "BB0VzCxLPBaUxaE_JhSwY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1209652194295,
      "y": 288.404207279076,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.6500015258789,
      "height": 20,
      "seed": 1364856652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NDNe44BaigUrM9ZT0C2V1",
          "type": "arrow"
        }
      ],
      "updated": 1726117212723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- if (argc != 2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- if (argc != 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2075092177,
      "index": "b1I",
      "isDeleted": false,
      "id": "hiaNDyf7nQcrdDOAWWo0d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8504111890414,
      "y": 303.8691913554752,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.4,
      "height": 20,
      "seed": 1926165108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726117212723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 500658943,
      "index": "b1K",
      "isDeleted": false,
      "id": "VOFj7FbWZaFLrY39-U_rw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.7216614636782,
      "y": 329.99968169145995,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 176.60000610351562,
      "height": 20,
      "seed": 1400259660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726117257672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "manage_cub_extension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage_cub_extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 722436881,
      "index": "b1L",
      "isDeleted": false,
      "id": "NDNe44BaigUrM9ZT0C2V1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.6900573288747,
      "y": 264.6090809888166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8431273610764833,
      "height": 16.86254722152887,
      "seed": 1837617868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726117278039,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P9J2gXo7F5LaO83NvQInR",
        "focus": 0.06305237721914421,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BB0VzCxLPBaUxaE_JhSwY",
        "focus": 0.1537850466081554,
        "gap": 6.932579068730547,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8431273610764833,
          16.86254722152887
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 2111459679,
      "index": "b1M",
      "isDeleted": false,
      "id": "DwMNLNwU3yW0fVkb9wz7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5220095858025,
      "y": 349.73086827169345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 188.33333333333334,
      "height": 60,
      "seed": 1815296332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726148257631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- if la map ne se termine\npas par ./cub \n        error.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- if la map ne se termine\npas par ./cub \n        error.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 689771153,
      "index": "b1O",
      "isDeleted": false,
      "id": "cs9Jr7XG0X4tuFsf1rvCm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.41675810383015,
      "y": 178.5494928053441,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 18.66724687020718,
      "height": 18.80121842743506,
      "seed": 1568145740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726117227021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 299800689,
      "index": "b1Q",
      "isDeleted": false,
      "id": "DeiuCDX_U4jqOHAdczvVV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.08052375279436,
      "y": 179.61604343130273,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 187.5500030517578,
      "height": 20,
      "seed": 493889140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726117227021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Nom de la sous fonction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom de la sous fonction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1479828049,
      "index": "b1R",
      "isDeleted": false,
      "id": "dc3cYfmL-jUxvPwujTwQi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.81693216489236,
      "y": 146.01969871360797,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 21.33101251917128,
      "height": 22.397563145129823,
      "seed": 340812660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726117227021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1249397183,
      "index": "b1S",
      "isDeleted": false,
      "id": "IYfvyXpfqUwG-FEm_7Xwk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.34672625662853,
      "y": 148.15279996552513,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 145.4166717529297,
      "height": 20,
      "seed": 870896588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726117529074,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Nom de la fonction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom de la fonction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 705348113,
      "index": "b1T",
      "isDeleted": false,
      "id": "3SNEoj7pA8AndsHJwo0kj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.4833087297888,
      "y": 208.94618564516318,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 20.264461893212683,
      "height": 22.397563145129766,
      "seed": 2099637492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726117227021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 409622513,
      "index": "b1U",
      "isDeleted": false,
      "id": "8cMNq9zz2ctNfhOwUdFsu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.0805237527943,
      "y": 211.07928689708032,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 193.0500030517578,
      "height": 20,
      "seed": 479316812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726117227021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Descriptif de la fonction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descriptif de la fonction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1564541823,
      "index": "b1V",
      "isDeleted": false,
      "id": "edFJXxqw7faT-X6s1mp-e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5493964727757,
      "y": 254.274587248402,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2f9e44",
      "width": 84.6,
      "height": 20,
      "seed": 1216133489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WxwxjFtnHPC1dU_fJjhNL",
          "type": "arrow"
        }
      ],
      "updated": 1726117280154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ft_memset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_memset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 37828305,
      "index": "b1W",
      "isDeleted": false,
      "id": "zlhnEZCyb2MOjbBc0pyQF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.4223873580343,
      "y": 289.47075790503465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.50977706958815,
      "height": 67.19268943538945,
      "seed": 2037331217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WxwxjFtnHPC1dU_fJjhNL",
          "type": "arrow"
        }
      ],
      "updated": 1726117268106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1861144095,
      "index": "b1Y",
      "isDeleted": false,
      "id": "0TBcC1gXohkDifpn1BKHq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.2218651748481,
      "y": 294.80351103482747,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.25,
      "height": 40,
      "seed": 1960549247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WxwxjFtnHPC1dU_fJjhNL",
          "type": "arrow"
        }
      ],
      "updated": 1726117266172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Il initialise les structs\nt_map_data et t_texture.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Il initialise les structs\nt_map_data et t_texture.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1057798641,
      "index": "b1Z",
      "isDeleted": false,
      "id": "WxwxjFtnHPC1dU_fJjhNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.0783202592011,
      "y": 272.9392232026769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.100497889739131,
      "height": 13.865158137461322,
      "seed": 2073740689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726117273492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zlhnEZCyb2MOjbBc0pyQF",
        "focus": 0.050668567668943065,
        "gap": 16.53153470235779,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0TBcC1gXohkDifpn1BKHq",
        "focus": -0.07010210747899571,
        "gap": 7.999129694689259,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.100497889739131,
          13.865158137461322
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 553014621,
      "index": "b1a",
      "isDeleted": false,
      "id": "pUzMiu6a-bEvndtoWPVbG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.3880380285744,
      "y": 444.65387398200556,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.46666666666667,
      "height": 20,
      "seed": 1030779263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726118831836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "check_and_open_file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_and_open_file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2080654333,
      "index": "b1b",
      "isDeleted": false,
      "id": "n_0ZK2yq5v4JgHondO1MZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.3923895551284,
      "y": 314.20194448526803,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 8.533333778381348,
      "height": 25,
      "seed": 1226308959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726118819735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 956194301,
      "index": "b1c",
      "isDeleted": false,
      "id": "G_mqCHVNhT-d8Na_-HISz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.358447648008,
      "y": 312.0688432333509,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1260020543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726118793685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 526768447,
      "index": "b1d",
      "isDeleted": false,
      "id": "epsn1c26dIlb-kcRV_ABk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.5498593557474,
      "y": 240.40942911094075,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 19.197911267254142,
      "height": 18.664635954274843,
      "seed": 2016740415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726117484755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1079210079,
      "index": "b1e",
      "isDeleted": false,
      "id": "JlWlPWUULfoPzcWrcHwLw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.2801756306701,
      "y": 239.8761537979615,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 170.81666564941406,
      "height": 20,
      "seed": 436784543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726117526139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "L'ordre des fonctions ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'ordre des fonctions ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 765305277,
      "index": "b1f",
      "isDeleted": false,
      "id": "-6uNGFcNQQHjtbv-TPiTI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.2203272088451,
      "y": 485.18279776843076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.91697116687038,
      "height": 106.12178728287704,
      "seed": 860584305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GE7MawBe5hq2wc5QvxBXS",
          "type": "arrow"
        }
      ],
      "updated": 1726118831836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1243879037,
      "index": "b1g",
      "isDeleted": false,
      "id": "RTf77v9Gz_C8sVOBRnLAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.9619617190106,
      "y": 498.47201856787444,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.4732560729981,
      "height": 39.80000000000001,
      "seed": 734904785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726118831836,
      "link": null,
      "locked": false,
      "fontSize": 15.920000000000005,
      "fontFamily": 5,
      "text": "- if c'est un directory \n   close fd et exit ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- if c'est un directory \n   close fd et exit ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1870972159,
      "index": "b1i",
      "isDeleted": false,
      "id": "hKRUkNf5K9w3vI8PbY8kG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.88039192713717,
      "y": 540.9207334810251,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 202.36666666666667,
      "height": 39.80000000000001,
      "seed": 1826803389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726148244608,
      "link": null,
      "locked": false,
      "fontSize": 15.920000000000005,
      "fontFamily": 5,
      "text": "- if ce n'est pas un fichier\n        error.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- if ce n'est pas un fichier\n        error.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 507090931,
      "index": "b1j",
      "isDeleted": false,
      "id": "GE7MawBe5hq2wc5QvxBXS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5133065326947,
      "y": 462.78523462330105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5332753129794128,
      "height": 17.064810015337002,
      "seed": 2080012957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726118832615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-6uNGFcNQQHjtbv-TPiTI",
        "focus": 0.114627427857329,
        "gap": 22.39756314512971,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5332753129794128,
          17.064810015337002
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1917840285,
      "index": "b1k",
      "isDeleted": false,
      "id": "PQRJXfyy35I6DWSVUb_52",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.59378204362577,
      "y": 515.212591860167,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 1769686749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726118831836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1357591475,
      "index": "b1l",
      "isDeleted": false,
      "id": "p6HRMD0-d6GDh_xOdytZJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0135102438644,
      "y": 442.88767147817117,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.86666666666666,
      "height": 20,
      "seed": 1907394163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726119265028,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "get_map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 593402781,
      "index": "b1m",
      "isDeleted": false,
      "id": "6bai5fgBrbZuU0pwMAxL2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.2884158008062,
      "y": 478.2502186997001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4371343064543,
      "height": 178.11395453507993,
      "seed": 1813067677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726119650588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1067655165,
      "index": "b1n",
      "isDeleted": false,
      "id": "hDq1WH0NkjDEnrlMxUvJD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.8908526556763,
      "y": 504.0138102876019,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.699999809265137,
      "height": 25,
      "seed": 156915315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726119650588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 857704979,
      "index": "b1o",
      "isDeleted": false,
      "id": "LzG5vwIaN0DRcNOoNcKnj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.4871973733711,
      "y": 490.34917433332697,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 241.26666666666665,
      "height": 120,
      "seed": 255574429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UB9edxlybSwRhE4XtHXFU",
          "type": "arrow"
        }
      ],
      "updated": 1726119694773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Lis et concatene chaque ligne\ndu fichier, \nsplit sur les '\\n' et\nstock le tout \ndans char **map\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Lis et concatene chaque ligne\ndu fichier, \nsplit sur les '\\n' et\nstock le tout \ndans char **map\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1388790813,
      "index": "b1r",
      "isDeleted": false,
      "id": "95uy3zodCm4CUaJzbSixC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.616409981706,
      "y": 269.2062960118219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#353535",
      "width": 18.131360641295544,
      "height": 18.1313606412956,
      "seed": 1442689907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726119519041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1483847795,
      "index": "b1s",
      "isDeleted": false,
      "id": "1EXrqFRNPRLX5_cNsC4Nz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.2801756306701,
      "y": 268.13974538586336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#353535",
      "width": 146.85000610351562,
      "height": 20,
      "seed": 1347461341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726119565574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Allocation mémoire ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allocation mémoire ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 923731133,
      "index": "b1t",
      "isDeleted": false,
      "id": "T1Gz0yFht9R0RA9Qp4Ibh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.4197764421019,
      "y": 591.8378603642869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#353535",
      "width": 179.13333129882812,
      "height": 20,
      "seed": 2074755261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726119650588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ps : map.map est malloc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ps : map.map est malloc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1484001395,
      "index": "b1u",
      "isDeleted": false,
      "id": "UB9edxlybSwRhE4XtHXFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6764055875174,
      "y": 463.85178524925954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#353535",
      "width": 0,
      "height": 13.865158137461322,
      "seed": 1501785757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726119694773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LzG5vwIaN0DRcNOoNcKnj",
        "focus": 0.17776284984128568,
        "gap": 26.497389084067464,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.865158137461322
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 71615441,
      "index": "b1v",
      "isDeleted": false,
      "id": "o8Z7OPCcU_8aWDhz-A8i2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.9904748834447,
      "y": 631.3002335247539,
      "strokeColor": "#1971c2",
      "backgroundColor": "#353535",
      "width": 186.33333333333334,
      "height": 20,
      "seed": 1516328159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726147885087,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ft_parse_map_elements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_parse_map_elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 666531345,
      "index": "b1w",
      "isDeleted": false,
      "id": "XCHwzhOOmwN6ovepcFNBJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.7925636161906,
      "y": 662.7634769905313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.3066439704694,
      "height": 118.9203947943797,
      "seed": 999342993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OVcFnEtRf08AV0d5tU0Qw",
          "type": "arrow"
        }
      ],
      "updated": 1726148322034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 760794865,
      "index": "b1x",
      "isDeleted": false,
      "id": "xLERSgtIxfPHlV1HShHMO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.39064894450684,
      "y": 683.0279388837441,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 212.0833282470703,
      "height": 60,
      "seed": 2014631569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726148231562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Verifie si il y a toute \nles textures et si ce n'est \npas le cas error.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Verifie si il y a toute \nles textures et si ce n'est \npas le cas error.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 846693983,
      "index": "b1y",
      "isDeleted": false,
      "id": "OVcFnEtRf08AV0d5tU0Qw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.9134805937567,
      "y": 647.8317682271115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5332753129791854,
      "height": 15.998259389378518,
      "seed": 2059581887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726148330834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XCHwzhOOmwN6ovepcFNBJ",
        "focus": 0.04856307494830352,
        "gap": 14.931708763419806,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5332753129791854,
          15.998259389378518
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 441266001,
      "index": "b1z",
      "isDeleted": false,
      "id": "aK13ACmij_9ZNvkU9MjaA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.92827578404,
      "y": 699.0261982731225,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 551729823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726148358937,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 643856031,
      "index": "b20",
      "isDeleted": false,
      "id": "nVXWSHdBo6NSVMIBGyNyI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.9574032816349,
      "y": 669.696056059262,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226.29999999999998,
      "height": 20,
      "seed": 1231595135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149444880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ft_parse_map_path_texture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_parse_map_path_texture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1903577791,
      "index": "b21",
      "isDeleted": false,
      "id": "OGpziMMrf0BhefEL7ju10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9591438922566,
      "y": 704.3589514029155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.5702355583712,
      "height": 76.25836975603717,
      "seed": 1305343409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jtHblYQ2rUFjYzhp_Cy9F",
          "type": "arrow"
        }
      ],
      "updated": 1726149444880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1132717823,
      "index": "b23",
      "isDeleted": false,
      "id": "fUQ_2up51sgL8-ZtNzflw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.2236057854693,
      "y": 726.7565145480451,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 233.36666666666667,
      "height": 40,
      "seed": 1790626655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149444880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Elle charge les textures\nsi il y a un soucis return error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Elle charge les textures\nsi il y a un soucis return error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 31656945,
      "index": "b24",
      "isDeleted": false,
      "id": "jtHblYQ2rUFjYzhp_Cy9F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.5459152515326,
      "y": 689.9605179524747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 12.265332198523538,
      "seed": 779544881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726149445442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OGpziMMrf0BhefEL7ju10",
        "focus": 0.11111111111111197,
        "gap": 14.398433450440848,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.265332198523538
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 126317375,
      "index": "b25",
      "isDeleted": false,
      "id": "0Xgq8ESW1IH5SojxBxB-e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.0283054341475,
      "y": 723.0235873571902,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.233333587646484,
      "height": 20,
      "seed": 1372630879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149444880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 301113989,
      "index": "b27",
      "isDeleted": false,
      "id": "Bt72gDM07j532HIbmvpS2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.3906489445069,
      "y": 822.2127955713365,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186.33333333333334,
      "height": 40,
      "seed": 864365759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HTgRbKawsygzVXVFQXEf0",
          "type": "arrow"
        }
      ],
      "updated": 1726152646558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ft_parse_map_elements\n_colors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_parse_map_elements_colors",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1726351845,
      "index": "b28",
      "isDeleted": false,
      "id": "HTgRbKawsygzVXVFQXEf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7677902849175,
      "y": 863.2749946707412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4523950194770805,
      "height": 17.598085328316188,
      "seed": 36810769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726152646558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bt72gDM07j532HIbmvpS2",
        "focus": 0.14141720629453966,
        "gap": 1.0621990994046655,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4523950194770805,
          17.598085328316188
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1894207083,
      "index": "b29",
      "isDeleted": false,
      "id": "oNC7ZMyd39Xrb1jIUj_I8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.72688329554285,
      "y": 886.7391084418294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.3066439704694,
      "height": 107.18833790883548,
      "seed": 374569905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726152638441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 444498501,
      "index": "b2A",
      "isDeleted": false,
      "id": "lXKQmJr_iJhNl3Qxp-WTs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.65859205896254,
      "y": 899.5377159533323,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 213.03334045410156,
      "height": 80,
      "seed": 1141806641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726152640323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Verifie si il y a bien \nla couleur du sol \net du plafond.\nSi ce n'est pas le cas error.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Verifie si il y a bien \nla couleur du sol \net du plafond.\nSi ce n'est pas le cas error.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1760898405,
      "index": "b2B",
      "isDeleted": false,
      "id": "E8_k7NhXCJGVyT9R3qmGx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.46242140233005,
      "y": 917.6690765946278,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 1376196031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726152643024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 307842840,
      "index": "b2F",
      "isDeleted": false,
      "id": "v1W4BCixCHjdCa2BpUQF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.4197764421018,
      "y": 878.2067034341611,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 151.6,
      "height": 20,
      "seed": 1284222827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726215181539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "is_full_whitespaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_full_whitespaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 626706200,
      "index": "b2J",
      "isDeleted": false,
      "id": "4QARecN4HZBQbzaqNzw_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.2805830530092,
      "y": 839.2776055866734,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.16666666666667,
      "height": 20,
      "seed": 1556903243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726215168112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Parse_map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parse_map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 359851112,
      "index": "b2K",
      "isDeleted": false,
      "id": "BE6KzsULoJ7fMy6qfczf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.9582735869452,
      "y": 862.2084440447824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.0273868869736,
      "height": 542.8742686129082,
      "seed": 1841610123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726215165027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 545131544,
      "index": "b2M",
      "isDeleted": false,
      "id": "ADJTsd0OhGW0zuKejoV66",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2201245642261,
      "y": 900.6042665792909,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206.91666666666666,
      "height": 20,
      "seed": 513911211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726215179829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- skip tout les lignes vides",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- skip tout les lignes vides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 34916632,
      "index": "b2N",
      "isDeleted": false,
      "id": "DEe76gPZDvqm_hZzn2TPr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.9539220603917,
      "y": 923.5351050373998,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 252.48333333333332,
      "height": 20,
      "seed": 413620459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726215179829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "is_top_and_bottom_wall_closed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_top_and_bottom_wall_closed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1540089368,
      "index": "b2P",
      "isDeleted": false,
      "id": "qBu9a6iWXdHcekG9iui6j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3540961214542,
      "y": 941.6664656786954,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 291.95,
      "height": 60,
      "seed": 992450885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726215179829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Verifie que le mur du haut et fermer\nsi il ne lest pas \n    error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Verifie que le mur du haut et fermer\nsi il ne lest pas \n    error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 177693464,
      "index": "b2Q",
      "isDeleted": false,
      "id": "clP1eVZ351iq7-Z0PQUWM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.2875454954954,
      "y": 1001.9265760453543,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.66666412353516,
      "height": 20,
      "seed": 779342821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726215179829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "check_around_0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_around_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 753614872,
      "index": "b2S",
      "isDeleted": false,
      "id": "03_rl-pu1P3n8YE327SIW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8208208084748,
      "y": 1020.5912119996289,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 242.5833282470703,
      "height": 80,
      "seed": 1147755781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726215179829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Verifie il autour du 0 (le sol) \nil y a un espace\nsi c'est le cas \n    error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Verifie il autour du 0 (le sol) \nil y a un espace\nsi c'est le cas \n    error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jS1Qa-yS3a7P7hKxbBj6N",
      "type": "text",
      "x": 762.8952041822303,
      "y": 854.908966227969,
      "width": 12.716666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1295914600,
      "version": 256,
      "versionNonce": 924196888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726215166827,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YMI9KEcHj8h80iS3-NNA",
      "type": "text",
      "x": 835.9539220603918,
      "y": 1103.7821608243967,
      "width": 159.05,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1613485416,
      "version": 256,
      "versionNonce": 1924889880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726215179829,
      "link": null,
      "locked": false,
      "text": "is_validate_map_line",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_validate_map_line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08wgKYZF99rHSN6JCrxYx",
      "type": "text",
      "x": 836.4871973733714,
      "y": 1125.6464486565474,
      "width": 207.88333129882812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1454149656,
      "version": 483,
      "versionNonce": 1836849688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726215179829,
      "link": null,
      "locked": false,
      "text": "- On regarde\nsi elle commence et\nfinit par '1' , si \nil y a pas que des espaces.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- On regarde\nsi elle commence et\nfinit par '1' , si \nil y a pas que des espaces.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bzk8g8PMxn9RXqRXFz4m0",
      "type": "text",
      "x": 829.5546183046406,
      "y": 1215.769976550046,
      "width": 135.93333333333334,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 801501800,
      "version": 248,
      "versionNonce": 1591799832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726215190507,
      "link": null,
      "locked": false,
      "text": "is_direction_valid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_direction_valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzBZBgzS5Pu3UWC45_TQY",
      "type": "text",
      "x": 827.9547923657026,
      "y": 1242.967017511989,
      "width": 245.51666666666665,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 716049768,
      "version": 444,
      "versionNonce": 950897944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726215188390,
      "link": null,
      "locked": false,
      "text": "- Il doit avoir une seule\ndirection ( N, S, E ou W)\ndans une ligne et une seule fois\ntout dans le fichier.\nSi un des deux cas n'est pas\nrespecter \n    error ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Il doit avoir une seule\ndirection ( N, S, E ou W)\ndans une ligne et une seule fois\ntout dans le fichier.\nSi un des deux cas n'est pas\nrespecter \n    error ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}